/* 
    Medidas Estandares... 
    0px    -  480px => telefono
    480px  -  768px => tablet
    786px  -  1140  => latop
    1140   -  1400  => Ptn. Grandes

*/
:root {
    --primary-font: 'Krub', sans-serif;
    --blanco: #ffffff;
    --oscuro: #212121;
    --gris: #757575;
    --primario: #FFC107;
    --secundario: #0097A7;
}

/**.. GENERALES ..**/
html {
    font-size: 62.5%;
    box-sizing: border-box;
    /* scroll-snap-type: y mandatory; */
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

}

h3 {
    font-size: 1.8rem;

}


h1,
h2,
h3 {
    text-align: center;
}

body {
    background-image: linear-gradient(to top, #DFE9F3 0%, var(--blanco) 20%);
    font-size: 16px;
    /* 1rem = 10px */
    font-family: var(--primary-font);

}

.contenedor {
    max-width: 120rem;
    /* width: 120rem; */
    margin: 0 auto;

}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 1.5rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    border-radius: .5rem;
    width: 90%;
    transition: all 4ms;
    border: none;
}

.sombra{
    box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.54);
    background: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}


.boton:hover {
    background-color: var(--blanco);
    color: var(--secundario);
    cursor: pointer;

}

@media(min-width: 768px) {
    .boton {
        width: auto;
    }
}

/**... Utilidades ...**/
.w-sm-100{
    width: 100%;
}

.flex{
    display: flex;
}

.align-rigth{
    justify-content: end;
}

@media(min-width: 768px){
    .w-sm-100{
        width: auto;
        
    }
    
}

.bg-primary {
    background-color: var(--secundario);
}




/**... Header  ...**/
.titulo {
    text-align: center;

    font-weight: 400;
}

.titulo span {
    font-size: 2rem;
}


/** ... NAVEGACION ... **/
.navegacion-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}



@media(min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}




.navegacion-principal a {
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--blanco);
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}


/**... HERO ...**/
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;

}


.content-hero {
    background-color: rgba(0, 0, 0, .7);
    width: 100%;
    height: 100%;

    /* Centrado Vertical */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-hero h2,
.content-hero p {
    color: var(--blanco);
    font-weight: bold;
}

/** Servicios **/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media(min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 2rem;
        
    }
}

.servicio{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
} 

.servicio h3{
    color: var(--secundario);
    font-weight: 900;
} 

.servicio p{
    text-align: center;
    line-height: 2;
}

.servicio .iconos{
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 

/* Formulario */
.formulario{
    background-color: var(--gris);
    width: min( 80rem , 100% );
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
}


@media(min-width: 768px ){
    .contenedor-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }


    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1/3;
    }

}


.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{
    
    height: 17rem;
}

.input-text{
    width: 100%;    
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
    outline: none;
   
}




footer{
    padding: 1rem;
    text-align: center;
    font-weight: bold;
    font-size: 2rem;
}